PORT=3000
MONGO_URI=mongodb+srv://sunnykumar49617:sunnykr453@cluster0.prqhx.mongodb.net
JWT_SECRET=myjwtsecretkey
NODE_ENV=development
CLIENT_URL=
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
MAILTRAP_TOKEN=7fbb67702c65973920e346321c6f8891
